{
  "name": "Streaming Channel",
  "version": "1.0",
  "description": "Shows which streaming channel this show is on",
  "permissions": ["tabs", "*://*.imdb.com/*"],
  "content_scripts" : [
    {
      "matches": ["*://*.imdb.com/*"],
      "js" : ["imdb_stream_query.js"]
    }
  ],
//  "background": {
//    "scripts": ["background.js"],
//    "persistent": false
//  },

  "manifest_version": 2
}